<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 ReasonDev
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.avonmc</groupId>
    <artifactId>Dungeons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Property Configuration -->
    <properties>
        <!-- Which version of BarAPI to use -->
        <barapi.version>3.2</barapi.version>
        <!-- Which version of Bukkit to use -->
        <bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>
        <!-- Which version of Vault to use -->
        <vault.version>1.4.1</vault.version>
        <!-- Which version of WorldEdit to use -->
        <worldedit.version>6.0.0-SNAPSHOT</worldedit.version>
        <!-- Encoding to use for project source -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Dungeons</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Build Plugins -->
        <plugins>
            <!-- Compilation Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- JAR Creation Plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${user.home}/Desktop/Dev Server/plugins/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Configuration -->
    <dependencies>
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>${barapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

</project>